<?xml version="1.0"?>
<font>
  <info face="Arial Rounded MT Bold" size="95" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="4"/>
  <common lineHeight="95" base="78" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fontVT_00.png" />
  </pages>
  <chars count="75">
     <char id="32" x="254" y="2" width="0" height="0" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
	<char id="33" x="42" y="226" width="20" height="69" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="29" height="85" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="41" x="30" y="0" width="29" height="85" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="42" x="367" y="454" width="43" height="40" xoffset="-4" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="43" x="425" y="401" width="51" height="50" xoffset="-2" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="44" x="477" y="401" width="21" height="32" xoffset="3" yoffset="63" xadvance="26" page="0" chnl="15" />
    <char id="45" x="273" y="406" width="33" height="17" xoffset="-3" yoffset="48" xadvance="27" page="0" chnl="15" />
    <char id="46" x="411" y="454" width="20" height="20" xoffset="3" yoffset="63" xadvance="26" page="0" chnl="15" />
    <char id="47" x="473" y="70" width="29" height="69" xoffset="-3" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="48" x="0" y="296" width="49" height="68" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="49" x="466" y="210" width="37" height="68" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="50" x="308" y="279" width="50" height="67" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="51" x="416" y="210" width="49" height="68" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="52" x="104" y="226" width="55" height="68" xoffset="-3" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="53" x="359" y="279" width="50" height="67" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="54" x="264" y="210" width="50" height="68" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="55" x="410" y="279" width="49" height="67" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="56" x="366" y="210" width="49" height="68" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="57" x="212" y="215" width="51" height="68" xoffset="-2" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="58" x="404" y="401" width="20" height="52" xoffset="3" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="63" x="365" y="140" width="48" height="69" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="65" x="440" y="0" width="63" height="69" xoffset="-2" yoffset="14" xadvance="59" page="0" chnl="15" />
    <char id="66" x="160" y="363" width="57" height="66" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="67" x="0" y="86" width="61" height="69" xoffset="0" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="68" x="100" y="364" width="59" height="66" xoffset="2" yoffset="16" xadvance="61" page="0" chnl="15" />
    <char id="69" x="218" y="361" width="54" height="66" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="70" x="460" y="279" width="49" height="67" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="71" x="375" y="0" width="64" height="69" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15" />
    <char id="72" x="182" y="75" width="58" height="69" xoffset="2" yoffset="14" xadvance="62" page="0" chnl="15" />
    <char id="73" x="63" y="226" width="20" height="69" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="74" x="316" y="140" width="48" height="69" xoffset="-3" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="75" x="62" y="85" width="59" height="69" xoffset="2" yoffset="14" xadvance="61" page="0" chnl="15" />
    <char id="76" x="160" y="224" width="51" height="68" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="77" x="70" y="296" width="65" height="67" xoffset="2" yoffset="16" xadvance="68" page="0" chnl="15" />
    <char id="78" x="300" y="70" width="57" height="69" xoffset="3" yoffset="14" xadvance="62" page="0" chnl="15" />
    <char id="79" x="309" y="0" width="65" height="69" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15" />
    <char id="80" x="254" y="284" width="53" height="67" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="81" x="156" y="0" width="69" height="74" xoffset="0" yoffset="14" xadvance="65" page="0" chnl="15" />
    <char id="82" x="196" y="293" width="57" height="67" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="83" x="416" y="70" width="56" height="69" xoffset="-1" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="84" x="136" y="295" width="59" height="67" xoffset="-3" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="85" x="241" y="70" width="58" height="69" xoffset="2" yoffset="14" xadvance="62" page="0" chnl="15" />
    <char id="86" x="122" y="84" width="59" height="69" xoffset="-1" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="87" x="226" y="0" width="82" height="69" xoffset="-3" yoffset="14" xadvance="77" page="0" chnl="15" />
    <char id="88" x="0" y="156" width="55" height="69" xoffset="-3" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="89" x="358" y="70" width="57" height="69" xoffset="-3" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="90" x="40" y="365" width="59" height="66" xoffset="-3" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="91" x="124" y="0" width="31" height="83" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="31" height="83" xoffset="-4" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="97" x="446" y="347" width="50" height="53" xoffset="-1" yoffset="30" xadvance="49" page="0" chnl="15" />
    <char id="98" x="264" y="140" width="51" height="69" xoffset="1" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="99" x="344" y="347" width="50" height="53" xoffset="0" yoffset="30" xadvance="49" page="0" chnl="15" />
    <char id="100" x="212" y="145" width="51" height="69" xoffset="-1" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="101" x="395" y="347" width="50" height="53" xoffset="0" yoffset="30" xadvance="49" page="0" chnl="15" />
    <char id="102" x="0" y="226" width="41" height="69" xoffset="-6" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="103" x="160" y="154" width="51" height="69" xoffset="-1" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="104" x="414" y="140" width="47" height="69" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="105" x="50" y="296" width="19" height="68" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="106" x="60" y="0" width="31" height="84" xoffset="-10" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="107" x="462" y="140" width="46" height="69" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="108" x="84" y="226" width="19" height="69" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="109" x="273" y="352" width="70" height="53" xoffset="1" yoffset="30" xadvance="73" page="0" chnl="15" />
    <char id="110" x="222" y="428" width="47" height="52" xoffset="1" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="111" x="120" y="431" width="52" height="52" xoffset="-1" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="112" x="56" y="156" width="51" height="69" xoffset="1" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="113" x="108" y="155" width="51" height="69" xoffset="-1" yoffset="30" xadvance="51" page="0" chnl="15" />
    <char id="114" x="364" y="401" width="39" height="52" xoffset="2" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="115" x="270" y="428" width="46" height="52" xoffset="-1" yoffset="31" xadvance="44" page="0" chnl="15" />
    <char id="116" x="0" y="365" width="39" height="67" xoffset="-4" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="117" x="0" y="433" width="47" height="53" xoffset="1" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="118" x="173" y="430" width="48" height="52" xoffset="-2" yoffset="31" xadvance="44" page="0" chnl="15" />
    <char id="119" x="48" y="432" width="71" height="52" xoffset="-2" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="120" x="317" y="406" width="46" height="52" xoffset="-2" yoffset="31" xadvance="43" page="0" chnl="15" />
    <char id="121" x="315" y="210" width="50" height="68" xoffset="-4" yoffset="31" xadvance="44" page="0" chnl="15" />
    <char id="122" x="317" y="459" width="49" height="50" xoffset="-3" yoffset="32" xadvance="43" page="0" chnl="15" />
  </chars>
  <kernings count="316">
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="7" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="66" second="44" amount="-3" />
    <kerning first="66" second="46" amount="-4" />
    <kerning first="66" second="65" amount="-3" />
    <kerning first="66" second="85" amount="-3" />
    <kerning first="67" second="44" amount="-3" />
    <kerning first="67" second="46" amount="-4" />
    <kerning first="68" second="44" amount="-5" />
    <kerning first="68" second="46" amount="-6" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="70" second="44" amount="-9" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-2" />
    <kerning first="71" second="65" amount="-3" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="74" second="46" amount="-6" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="75" second="41" amount="-3" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-5" />
    <kerning first="75" second="119" amount="-4" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="65" amount="-1" />
    <kerning first="76" second="67" amount="-4" />
    <kerning first="76" second="71" amount="-5" />
    <kerning first="76" second="79" amount="-4" />
    <kerning first="76" second="83" amount="-3" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="85" amount="-4" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-4" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-12" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="2" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="81" second="102" amount="3" />
    <kerning first="81" second="103" amount="2" />
    <kerning first="81" second="106" amount="5" />
    <kerning first="81" second="112" amount="2" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="82" second="41" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="84" amount="-4" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="117" amount="-2" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="46" amount="-4" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="79" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="98" second="44" amount="-4" />
    <kerning first="98" second="46" amount="-5" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="108" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="99" second="44" amount="-3" />
    <kerning first="99" second="46" amount="-4" />
    <kerning first="99" second="104" amount="-2" />
    <kerning first="99" second="107" amount="-3" />
    <kerning first="99" second="108" amount="-2" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="101" second="44" amount="-3" />
    <kerning first="101" second="46" amount="-4" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="33" amount="3" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="63" amount="4" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="3" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="103" second="46" amount="-3" />
    <kerning first="103" second="97" amount="-2" />
    <kerning first="103" second="101" amount="-2" />
    <kerning first="103" second="103" amount="-2" />
    <kerning first="103" second="108" amount="-1" />
    <kerning first="103" second="111" amount="-2" />
    <kerning first="103" second="112" amount="-1" />
    <kerning first="103" second="114" amount="-1" />
    <kerning first="107" second="97" amount="-3" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-3" />
    <kerning first="107" second="101" amount="-3" />
    <kerning first="107" second="103" amount="-3" />
    <kerning first="107" second="105" amount="-2" />
    <kerning first="107" second="108" amount="-2" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="107" second="115" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="110" second="117" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="111" second="46" amount="-4" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="46" amount="-4" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="114" second="44" amount="-9" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-10" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="107" amount="-2" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="111" amount="-3" />
    <kerning first="114" second="112" amount="-1" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="114" amount="-1" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="-2" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="115" second="44" amount="-3" />
    <kerning first="115" second="46" amount="-4" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
  </kernings>
</font>
